section.grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(30%,3) ;
    /* grid-auto-flow: dense;// */
    float: left;
    /* grid-auto-rows: minmax(100px,auto); */
    padding: 20px;
    

}
div[id^="grid"]{
    padding: 10px;
    
    border: 1px solid black;
    /* margin: 2px; */
    width: 100%;
    
    
    
    
}
#grid_1{
    grid-column-start: 1;
    grid-column-end: 4 ;   
    background-color: teal; 
    text-align: center;
}
#grid_2,#grid_3{
    grid-row: 2;
    
}
#grid_3{
    grid-column-start: 2;
    grid-column-end: 4 ;
}
#grid_4,#grid_5{
    grid-row: 3;
}
#grid_5{
    grid-column-start: 2;
    grid-column-end: 4 ;
}
#grid_6,#grid_7{
    grid-row: 4;
}
#grid_7{
    
    grid-column-start: 2;
    grid-column-end: 4 ;

}
#grid_8{
    grid-column: 1;
    grid-row: 5;
}
#grid_9{
    grid-column: 2;
    grid-row: 5;
}
#grid_10{
    grid-column: 3;
    grid-row: 5;
}